# ec13-capstone-kanjo

./: Kanjo.sln  README.md
Kanjo/: Kanjo.csproj  Program.cs  Startup.cs
Kanjo/Controllers/: EmotionController.cs  EntryController.cs  Entry_EmotionsController.cs  FirebaseEnabledController.cs  UserController.cs
Kanjo/Data/: EmotionRepository.cs  EntryRepository.cs  Entry_EmotionsRepository.cs  UserRepository.cs
Kanjo/Models/: Emotion.cs  Entry.cs  Entry_Emotion.cs  Entry_Emotions.cs  User.cs
Kanjo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.kanjo - Web Deploy.json
Kanjo/Properties/PublishProfiles/: kanjo - Web Deploy.pubxml
Kanjo/Properties/ServiceDependencies/kanjo - Web Deploy/: mssql1.arm.json  profile.arm.json
kanjo.ui/: .gitignore  package.json
kanjo.ui/public/: index.html
kanjo.ui/src/: index.tsx
kanjo.ui/src/App/: App.tsx
kanjo.ui/src/Components/Auth/: index.tsx
kanjo.ui/src/Components/Cards/: EmotionCard.tsx  EntryEmotionCard.tsx
kanjo.ui/src/Components/Forms/: EmotionForm.tsx  EntryEmotionForm.tsx  EntryForm.tsx
kanjo.ui/src/Components/Modals/: EmotionModal.tsx  EntryEmotionModal.tsx
kanjo.ui/src/Components/Navbar/: index.tsx
kanjo.ui/src/Helpers/: config.ts  fbConnection.tsx  routes.tsx
kanjo.ui/src/Styles/: _buttons.scss  _emotion.scss  _entries.scss  _entry.scss  _icons.scss  _logged-out.scss  _navbar.scss  _variables.scss  index.scss
kanjo.ui/src/Views/: AllEntries.tsx  Emotion.tsx  Emotions.tsx  Entry.tsx  Examine.tsx  Home.tsx  NotFound.tsx  SingleEmotion.tsx  SingleEntry.tsx
(+13 files in other folders)
